1-0-3-6-5-u-0-_-a-3-6-5 @S_H_E_X_4
1-0-0-4-7-u-0-_-a-4-7 @immod10
1-0-2-0-7-u-0-_-a-2-0-7 @xx_790_xx
1-0-6-9-5-u-0-_-a-6-9-5 @Y_0_U_U
1-0-2-4-5-u-0-_-a-2-4-5 @is_DOT 
1-2-1-2-9-u-0-_-a-2-1-2-9 aynaz
1-0-1-5-3-u-0-_-a-1-5-3 jnoka
1-0-2-7-3-u-0-_-a-2-7-3 ali
1-0-2-2-1-u-0-_-a-2-2-1 mala bekas
1-0-2-9-2-u-0-_-a-2-9-2 hama
1-0-3-9-6-u-0-_-a-3-9-6 xama
1-0-1-3-1-u-0-_-a-1-3-1 nato
1-0-3-0-3-u-0-_-a-3-0-3 12
1-0-2-6-4-u-0-_-a-2-6-4 12
1-0-0-1-7-u-0-_-a-1-7 12
0-r-o-o-t 12
1|0|2|3|0|u|0|_|a|2|3|0 12
1-0-2-4-6-u-0-_-a-2-4-6 12
1-0-2-3-0-u-0-_-a-2-3-0 12
1-0-3-6-5-u-0-_-a-3-6-5 12
1-0-1-2-8-u-0-_-a-1-2-8 12
1-0-1-2-9-u-0-_-a-1-2-9 12
1-0-5-0-1-u-0-_-a-5-0-1 12
1-0-1-2-1-u-0-_-a-1-2-1 12
1-1-9-3-0-u-0-_-a-1-9-3-0 12
1-0-4-9-3-u-0-_-a-4-9-3 12
